<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./app.js" defer type="module"></script>
    
    <link rel="stylesheet" href="style.css">
    <title>contatos</title>

</head>

    <body>
    <header>
        <h1>Agenda de Contatos</h1>
        <p>Fatec São Roque - Disciplina de PPSI</p>
    </header>

    <main class="container">
        <!-- Formulário de Cadastro e Edição -->
        <section class="card-form">
            <h2 id="form-title">Cadastrar Novo Contato</h2>
            <form id="contato-form">
                <!-- Campo oculto para sabermos se estamos editando um ID existente -->
                <input type="hidden" id="contato-id">

                <div class="form-group">
                    <input type="text" id="nome" placeholder="Nome Completo" required>
                    <input type="email" id="email" placeholder="E-mail" required>
                </div>

                <div class="form-group">
                    <input type="tel" id="celular" placeholder="Celular (00) 00000-0000" required>
                    
                    <input type="file" id="foto" accept="image/*">

                </div>

                <div class="form-group">
                    <input type="text" id="endereco" placeholder="Endereço">
                    <input type="text" id="cidade" placeholder="Cidade">
                </div>

                <div class="form-buttons">
                    <button type="submit" id="btn-salvar">Salvar Contato</button>
                    <button type="button" id="btn-limpar" class="secondary">Limpar</button>
                </div>
            </form>
        </section>

        <!-- Área de Listagem -->
        <section class="listagem">
            <h2>Lista de Contatos</h2>
            <div id="contatos-container" class="grid-contatos">
                <!-- Os cards aparecerão aqui via JavaScript -->
                <p class="feedback-msg">Carregando contatos...</p>
            </div>
        </section>
    </main>

    
    
</body>
</html>